# ProjectB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/jeet/edu/bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jeet/edu/bus/activity/: BaseActivity.java  BusDriveInfoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  PrivacySeeContentActivity.java  SelectBusActivity.java  SettingsActivity.java
app/src/main/java/kr/jeet/edu/bus/adapter/: BusInfoListAdapter.java  BusRouteListAdapter.java  PhotoViewPagerAdapter.java
app/src/main/java/kr/jeet/edu/bus/common/: Constants.java  DataManager.java  IntentParams.java
app/src/main/java/kr/jeet/edu/bus/dialog/: AuthorizeDialog.java  PopupDialog.java
app/src/main/java/kr/jeet/edu/bus/receiver/: DownloadReceiver.java
app/src/main/java/kr/jeet/edu/bus/server/: RetrofitApi.java  RetrofitClient.java
app/src/main/java/kr/jeet/edu/bus/service/: MyAccessibilityService.java
app/src/main/java/kr/jeet/edu/bus/utils/: FileUtils.java  LifeCycleChecker.java  LogMgr.java  MyWebChromeClient.java  MyWebViewClient.java  PreferenceUtil.java  Utils.java
app/src/main/java/kr/jeet/edu/bus/view/: AuthPhoneNumberView.java  CustomAppbarLayout.java  (+2 more)
app/src/main/res/anim/: anim_list_slide_in_right.xml  anim_slide.xml
app/src/main/res/drawable/: bg_arrive_default.xml  bg_bus_info_line.xml  bg_campus_spinner.xml  bg_edittext_default.xml  bg_edittext_focused.xml  ic_vector_timetable.xml  selector_bt_demand.xml  selector_bt_login_check.xml  selector_bt_login_manager.xml  selector_bt_ubderbox.xml  selector_bt_white.xml  selector_spinner_normal.xml
app/src/main/res/layout/: activity_bus_drive_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_privacy_see_content.xml  activity_select_bus.xml  activity_settings.xml  custom_dialog.xml  layout_authorize_dialog.xml  layout_bus_info_list_item.xml  layout_bus_route_list_item.xml  layout_custom_appbar.xml  layout_main_menu_item.xml  view_auth_phone_number.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bus_info.xml  menu_timetable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/kr/jeet/edu/bus/: ExampleUnitTest.java
(+40 files in other folders)
