plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "kr.jeet.edu.bus"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    signingConfigs {
        debug{
            storeFile file('../keystore/jeetedu_keystore.jks')
            storePassword 'jeet8003@'
            keyAlias 'bus'
            keyPassword 'jeet8003@'
        }
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.1'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // swiperefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //powerspinner
    implementation "com.github.skydoves:powerspinner:1.2.7"

    // material CalendarView
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    // monthAndYear Picker
    implementation 'com.github.demogorgorn:MonthAndYearPicker:1.0.11'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-process:2.4.0"
}