<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_bottom_bus"
        android:title="운행정보"
        android:icon="@drawable/icon_menu_bus" />

    <item android:id="@+id/menu_bottom_notice"
        android:title="공지사항"
        android:icon="@drawable/icon_menu_attention"/>

    <item android:id="@+id/menu_bottom_schedule"
        android:title="캠퍼스일정"
        android:icon="@drawable/icon_menu_schedule"/>

    <item android:id="@+id/menu_bottom_briefing"
        android:title="설명회"
        android:icon="@drawable/icon_menu_briefing"/>
</menu>