<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_timetable"
        android:title="@string/btn_title_bus_timetable"
        android:icon="@drawable/ic_vector_timetable"
        app:showAsAction="always" />
</menu>